<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_device_card"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginBottom="12dp">

    <ImageView
        android:id="@+id/deviceIcon"
        android:layout_width="159dp"
        android:layout_height="148dp"
        android:contentDescription="Device Icon"
        android:src="@drawable/baseline_assignment_24" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/deviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOREM IPSUM"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/deviceDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOREM IPSUM"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/deviceVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version 1.1.5"
            android:textSize="16sp"
            android:textColor="#888888" />
    </LinearLayout>
</LinearLayout>
